<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp">

    </WebView>

    <Button
        android:id="@+id/btnFetchTransactions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Fetch expences"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
